{
    "short_name": "HabCheck",
    "name": "Check Your Habit",
    "background_color": "#547dbf",
    "orientation": "portrait",
    "icons": [
  
      {
        "src": "icons/icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },
      {
        "src": "icons/icon-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "theme_color": "#547dbf",
    "start_url": "/home",
    "display": "standalone"
  }